PORT=5000
MONGO_URI=mongodb+srv://subhanghani339:suhanghani@cluster0.dvg9yug.mongodb.net/?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://roloba6918:SalmanKhan@cluster0.e1i5eis.mongodb.net/?retryWrites=true&w=majority